<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox:Task 1</title>
</head>
<body>
    <nav>
        <div>Home</div>
        <div>About us</div>
        <div>Our projects</div>
        <div>Contant us</div>
    </nav>
    <style>
        nav{
            display: flex;
            justify-content: end;
            gap: 20px;
        }
        div{
            background-color: rgb(53, 53, 99);
            color: white;
            padding: 1%;
            border-radius: 10%;
            font-size: 1em;
        }
    </style>
</body>
</html>